[1mdiff --git a/03. app/malhaebom/lib/screens/story/story_detail_page.dart b/03. app/malhaebom/lib/screens/story/story_detail_page.dart[m
[1mindex 569bc90..caa61df 100644[m
[1m--- a/03. app/malhaebom/lib/screens/story/story_detail_page.dart[m	
[1m+++ b/03. app/malhaebom/lib/screens/story/story_detail_page.dart[m	
[36m@@ -49,6 +49,8 @@[m [mclass _StoryDetailPageState extends State<StoryDetailPage> {[m
   @override[m
   Widget build(BuildContext context) {[m
     final tale = byTitle(widget.title); // ìŠ¤í† ë¦¬ ë©”íƒ€[m
[32m+[m[32m    final currentIndex = Fairytales.indexWhere((t) => t.title == widget.title);[m
[32m+[m[32m    final totalTales = Fairytales.length;[m
 [m
     return Scaffold([m
       // ===== ìƒë‹¨ AppBar =====[m
[36m@@ -106,19 +108,51 @@[m [mclass _StoryDetailPageState extends State<StoryDetailPage> {[m
                     ),[m
                   ),[m
                 ),[m
[32m+[m[32m                // ì™¼ìª½ ë²„íŠ¼ (ì´ì „ ë™í™” ë˜ëŠ” ë§ˆì§€ë§‰ ë™í™”ë¡œ)[m
                 Positioned([m
                   left: 0,[m
                   child: IconButton([m
[31m-                    onPressed: () {}, // (ì˜µì…˜) ì´ì „ í‘œì§€ë¡œ ì´ë™ ê¸°ëŠ¥[m
[32m+[m[32m                    onPressed: () {[m
[32m+[m[32m                      print('ì™¼ìª½ ë²„íŠ¼ í´ë¦­ë¨!');[m
[32m+[m[32m                      print('í˜„ì¬ ì¸ë±ìŠ¤: $currentIndex, ì´ ë™í™” ìˆ˜: $totalTales');[m
[32m+[m[32m                      final previousIndex = currentIndex > 0 ? currentIndex - 1 : totalTales - 1;[m
[32m+[m[32m                      final previousTale = Fairytales[previousIndex];[m
[32m+[m[32m                      print('ì´ì „ ë™í™”: ${previousTale.title}');[m
[32m+[m[32m                      Navigator.pushReplacement([m
[32m+[m[32m                        context,[m
[32m+[m[32m                        MaterialPageRoute([m
[32m+[m[32m                          builder: (context) => StoryDetailPage([m
[32m+[m[32m                            title: previousTale.title,[m
[32m+[m[32m                            storyImg: previousTale.titleImg,[m
[32m+[m[32m                          ),[m
[32m+[m[32m                        ),[m
[32m+[m[32m                      );[m
[32m+[m[32m                    },[m
                     icon: const Icon(Icons.chevron_left),[m
                     color: Colors.black54,[m
                     iconSize: 28.sp,[m
                   ),[m
                 ),[m
[32m+[m[32m                // ì˜¤ë¥¸ìª½ ë²„íŠ¼ (ë‹¤ìŒ ë™í™” ë˜ëŠ” ì²« ë²ˆì§¸ ë™í™”ë¡œ)[m
                 Positioned([m
                   right: 0,[m
                   child: IconButton([m
[31m-                    onPressed: () {}, // (ì˜µì…˜) ë‹¤ìŒ í‘œì§€ë¡œ ì´ë™ ê¸°ëŠ¥[m
[32m+[m[32m                    onPressed: () {[m
[32m+[m[32m                      print('ì˜¤ë¥¸ìª½ ë²„íŠ¼ í´ë¦­ë¨!');[m
[32m+[m[32m                      print('í˜„ì¬ ì¸ë±ìŠ¤: $currentIndex, ì´ ë™í™” ìˆ˜: $totalTales');[m
[32m+[m[32m                      final nextIndex = currentIndex < totalTales - 1 ? currentIndex + 1 : 0;[m
[32m+[m[32m                      final nextTale = Fairytales[nextIndex];[m
[32m+[m[32m                      print('ë‹¤ìŒ ë™í™”: ${nextTale.title}');[m
[32m+[m[32m                      Navigator.pushReplacement([m
[32m+[m[32m                        context,[m
[32m+[m[32m                        MaterialPageRoute([m
[32m+[m[32m                          builder: (context) => StoryDetailPage([m
[32m+[m[32m                            title: nextTale.title,[m
[32m+[m[32m                            storyImg: nextTale.titleImg,[m
[32m+[m[32m                          ),[m
[32m+[m[32m                        ),[m
[32m+[m[32m                      );[m
[32m+[m[32m                    },[m
                     icon: const Icon(Icons.chevron_right),[m
                     color: Colors.black54,[m
                     iconSize: 28.sp,[m
